#!/bin/bash
# Add a firewall rule to a VM
# Payload: {"action": "accept|drop", "args": "dsthost=... proto=... dstports=..."}
source /etc/qubes-rpc/saltbridge.lib.sh

sb_require_vm_arg
sb_check_allowlist "$SB_VM"

read -r payload
action=$(printf '%s\n' "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['action'])" 2>/dev/null)
args=$(printf '%s\n' "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin).get('args', ''))" 2>/dev/null)

if [[ -z "$action" ]]; then
    echo "ERROR: payload must include 'action'" >&2
    exit 1
fi
if [[ "$action" != "accept" && "$action" != "drop" ]]; then
    echo "ERROR: action must be 'accept' or 'drop'" >&2
    exit 1
fi

# Validate args only contain safe characters (alphanumeric, =, ., :, /, -)
if [[ -n "$args" && ! "$args" =~ ^[a-zA-Z0-9=\.:/\ -]+$ ]]; then
    echo "ERROR: Invalid characters in args" >&2
    exit 1
fi

qvm-firewall "$SB_VM" add "$action" -- $args 2>&1
