#!/bin/bash
# Remove a firewall rule from a VM by rule number
# Payload: {"rule_number": 0}
source /etc/qubes-rpc/saltbridge.lib.sh

sb_require_vm_arg
sb_check_allowlist "$SB_VM"

read -r payload
rule_num=$(printf '%s\n' "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['rule_number'])" 2>/dev/null)

if [[ -z "$rule_num" ]]; then
    echo "ERROR: payload must include 'rule_number'" >&2
    exit 1
fi
if [[ ! "$rule_num" =~ ^[0-9]+$ ]]; then
    echo "ERROR: rule_number must be a non-negative integer" >&2
    exit 1
fi

qvm-firewall "$SB_VM" del --rule-no "$rule_num" 2>&1
