#!/bin/bash
source /etc/qubes-rpc/saltbridge.lib.sh

sb_require_vm_arg
sb_check_allowlist "$SB_VM"

read -r payload
file_path=$(printf '%s\n' "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['path'])" 2>/dev/null)

if [[ -z "$file_path" ]]; then
    echo "ERROR: Invalid payload. Expected JSON with 'path' key." >&2
    exit 1
fi
if [[ "$file_path" == *"'"* || "$file_path" == *'`'* || "$file_path" == *'$('* || "$file_path" == *$'\n'* ]]; then
    echo "ERROR: file path contains disallowed characters" >&2
    exit 1
fi

qvm-run -p "$SB_VM" "cat '$file_path'" 2>&1
