#!/bin/bash
# Manage qubes.ConnectTCP policy rules
# Payload: {"action": "add|remove|list", "source": "vm", "target": "vm", "port": 22}
source /etc/qubes-rpc/saltbridge.lib.sh

read -r payload
action=$(printf '%s\n' "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['action'])" 2>/dev/null)

POLICY="/etc/qubes/policy.d/30-salt-bridge-tcp.policy"
touch "$POLICY"

if [[ "$action" == "list" ]]; then
    cat "$POLICY"
    exit 0
fi

source_vm=$(printf '%s\n' "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['source'])" 2>/dev/null)
target_vm=$(printf '%s\n' "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['target'])" 2>/dev/null)
port=$(printf '%s\n' "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['port'])" 2>/dev/null)

if [[ -z "$source_vm" || -z "$target_vm" || -z "$port" ]]; then
    echo "ERROR: payload must include 'source', 'target', and 'port'" >&2
    exit 1
fi

# Regex + reserved-name check for both VMs (policy tokens like @anyvm not allowed).
sb_validate_vm_name "$source_vm" "source VM"
sb_validate_vm_name "$target_vm" "target VM"

# Both endpoints must be in the Salt Bridge allowlist so this tool can only
# manage TCP tunnels between VMs the admin has already authorised.
sb_check_allowlist "$source_vm"
sb_check_allowlist "$target_vm"

if [[ ! "$port" =~ ^[0-9]+$ ]] || (( port < 1 || port > 65535 )); then
    echo "ERROR: port must be 1-65535" >&2
    exit 1
fi

RULE="qubes.ConnectTCP +${port}  ${source_vm}  ${target_vm}  allow"

if [[ "$action" == "add" ]]; then
    if grep -qF "$RULE" "$POLICY" 2>/dev/null; then
        echo "Rule already exists"
    else
        echo "$RULE" >> "$POLICY"
        echo "OK: Added $RULE"
    fi
elif [[ "$action" == "remove" ]]; then
    if grep -qF "$RULE" "$POLICY" 2>/dev/null; then
        grep -vF "$RULE" "$POLICY" > "${POLICY}.tmp" && mv "${POLICY}.tmp" "$POLICY"
        echo "OK: Removed rule"
    else
        echo "Rule not found"
    fi
else
    echo "ERROR: action must be 'add', 'remove', or 'list'" >&2
    exit 1
fi
