#!/bin/bash
read -r payload
vm_name=$(echo "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['vm'])" 2>/dev/null)
cmd=$(echo "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['cmd'])" 2>/dev/null)

if [[ -z "$vm_name" || -z "$cmd" ]]; then
    echo "ERROR: Invalid payload. Expected JSON with 'vm' and 'cmd' keys." >&2
    exit 1
fi
if [[ ! "$vm_name" =~ ^[a-zA-Z][a-zA-Z0-9_-]*$ ]]; then
    echo "ERROR: Invalid VM name: '$vm_name'" >&2
    exit 1
fi
if [[ "$vm_name" == "dom0" || "$vm_name" == "@adminvm" ]]; then
    echo "ERROR: exec in dom0 is not allowed" >&2
    exit 1
fi

qvm-run -u root -p "$vm_name" "$cmd" 2>&1
