#!/bin/bash
source /etc/qubes-rpc/saltbridge.lib.sh

sb_require_vm_arg
sb_check_allowlist "$SB_VM"

echo "=== Qubes Properties ==="
for prop in netvm ip visible_ip dns provides_network; do
    val=$(qvm-prefs "$SB_VM" "$prop" 2>&1)
    echo "$prop: $val"
done

echo ""
echo "=== In-VM Network State ==="
qvm-run -p "$SB_VM" '
echo "--- Interfaces ---"
ip -4 addr show 2>&1
echo ""
echo "--- Routes ---"
ip route show 2>&1
echo ""
echo "--- DNS ---"
cat /etc/resolv.conf 2>&1
echo ""
echo "--- WireGuard ---"
sudo wg show 2>/dev/null || echo "No WireGuard interfaces or wg not installed"
echo ""
echo "--- iptables (nat) ---"
sudo iptables -t nat -L -n 2>&1
echo ""
echo "--- iptables (filter) ---"
sudo iptables -L -n 2>&1
' 2>&1
