#!/bin/bash
read -r payload
vm_name=$(echo "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['vm'])" 2>/dev/null)
file_path=$(echo "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['path'])" 2>/dev/null)
content=$(echo "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['content'])" 2>/dev/null)

if [[ -z "$vm_name" || -z "$file_path" ]]; then
    echo "ERROR: Invalid payload. Expected JSON with 'vm', 'path', and 'content' keys." >&2
    exit 1
fi
if [[ ! "$vm_name" =~ ^[a-zA-Z][a-zA-Z0-9_-]*$ ]]; then
    echo "ERROR: Invalid VM name: '$vm_name'" >&2
    exit 1
fi
if [[ "$vm_name" == "dom0" || "$vm_name" == "@adminvm" ]]; then
    echo "ERROR: write in dom0 is not allowed" >&2
    exit 1
fi

qvm-run -p "$vm_name" "mkdir -p '$(dirname "$file_path")' && cat > '$file_path'" <<< "$content" 2>&1
echo "OK: Written to $file_path in $vm_name"
